<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Calculator Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        @media (max-width: 768px) {
            .row {
                flex-direction: column; 
                align-items: center;   
            }

            .col-6 {
                padding: 0;            
                text-align: center;  
            }

            .container img {
                width: 100%;          
                height: auto;          
                max-width: 300px;   
            }

            h2 {
                margin-top: 20px;      
            }

            .form-group {
                width: 90%;           
                margin: 0 auto;      
            }

            button {
                width: 100%;        
                margin-top: 15px;  
            }
        }
    </style>
</head>
<body style="background-color:rgb(218, 237, 243) ;">
    <div class="row">
        <div class="col-lg-6 text-center d-none d-lg-block" style="padding-left: 200px;">
            <div class="container border shadow mt-5">
                <h2 class="mt-2">BUDGET CALCULATOR</h2>
                <p>Calculate your Budget</p>
                <img src="https://cdn.pixabay.com/photo/2013/07/13/11/54/budget-158925_1280.png" width="300px" height="400px" alt=""><br><br>
            </div>
        </div>
        <div class="col-lg-6" style="padding-right: 200px;">
            <div class="container shadow border mt-5">
                <h2 class="mt-5">LOGIN</h2>
                <form id="loginForm" class="mt-4" >
                    <div class="form-group">
                        <label for="username">User Name</label>
                        <input type="text" class="form-control" id="username" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="text-center" style="padding-bottom: 5px;">
                        <button type="submit" onclick="loginon()" class="btn btn-success px-5">Login</button>
                    </div>
                </form>
                <p class="mt-3  pb-3 text-center">Create an account <a href="./registration.html">Register</a></p> <br><br><br><br> <br>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (localStorage.getItem(username)) {
                var user = JSON.parse(localStorage.getItem(username));
                if (user.password === password) {
                    window.location.href = "./calculator.html";
                } else {
                    alert("Incorrect Password");
                }
            } else {
                alert("Account not found");
            }
        });
    </script>
</body>
</html>
